artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9e1bcc0f48fa4152b15b2e9a638b45c9
run_id: 9be6146b4d2e452f9dc9fb09ae6407c8
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "bmi", "type": "double"}, {"name":
    "children", "type": "long"}, {"name": "smoker", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-09 06:32:05.096648'
